{
  "name": "@voicepractice/peritio-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "node ../scripts/run-tsx-tests.mjs src=.test.ts proxy.test.ts",
    "start": "next start"
  },
  "dependencies": {
    "@voicepractice/shared": "file:../shared",
    "lucide-react": "^1.35.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "tsx": "^4.20.6",
    "typescript": "~7.0.2"
  }
}
