{
  "name": "@voicepractice/peritio-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "tsx --test **/*.test.ts",
    "start": "next start"
  },
  "dependencies": {
    "@voicepractice/shared": "file:../shared",
    "lucide-react": "^0.468.0",
    "next": "15.5.12",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.11",
    "tsx": "^4.20.6",
    "typescript": "~5.9.2"
  }
}
